AWS_ACCESS_KEY_ID=AKIAIB2PQYR2LSGIG4BA
AWS_SECRET_ACCESS_KEY=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
FOG_DIRECTORY=stagecoachlocal-assets
FOG_PROVIDER=AWS
GEM_PATH=vendor/bundle/ruby/1.9.1
GMAIL_PASSWORD=northwestern2013
GMAIL_USERNAME=projectstagecoach@gmail.com
LANG=en_US.UTF-8
RACK_ENV=production
RAILS_ENV=production
S3_BUCKET_NAME=stagecoachlocal-assets
SHARED_DATABASE_URL=postgres://rhumybmzqy:In7ck9soU6pIdAW46UtJ@ec2-50-17-204-215.compute-1.amazonaws.com/rhumybmzqy
